START_X=10 START_Y=-1 HEADING=0 SPEED=2.5 ENDURANCE=1000 SENSOR_RANGE=5 VEHICLE_TYPE=kayak VEHICLE_COLOR=green
START_X=20 START_Y=-5 HEADING=15 SPEED=3.0 ENDURANCE=950 SENSOR_RANGE=6 VEHICLE_TYPE=kayak VEHICLE_COLOR=blue
START_X=30 START_Y=-9 HEADING=30 SPEED=3.5 ENDURANCE=900 SENSOR_RANGE=7 VEHICLE_TYPE=kayak VEHICLE_COLOR=red
START_X=40 START_Y=-13 HEADING=45 SPEED=4.0 ENDURANCE=850 SENSOR_RANGE=8 VEHICLE_TYPE=kayak VEHICLE_COLOR=yellow
START_X=50 START_Y=-17 HEADING=60 SPEED=4.5 ENDURANCE=800 SENSOR_RANGE=9 VEHICLE_TYPE=kayak VEHICLE_COLOR=purple
START_X=60 START_Y=-21 HEADING=75 SPEED=5.0 ENDURANCE=750 SENSOR_RANGE=10 VEHICLE_TYPE=kayak VEHICLE_COLOR=orange
START_X=70 START_Y=-25 HEADING=90 SPEED=5.5 ENDURANCE=700 SENSOR_RANGE=11 VEHICLE_TYPE=kayak VEHICLE_COLOR=black
START_X=80 START_Y=-29 HEADING=105 SPEED=6.0 ENDURANCE=650 SENSOR_RANGE=12 VEHICLE_TYPE=kayak VEHICLE_COLOR=white
START_X=90 START_Y=-33 HEADING=120 SPEED=6.5 ENDURANCE=600 SENSOR_RANGE=13 VEHICLE_TYPE=kayak VEHICLE_COLOR=green
START_X=100 START_Y=-37 HEADING=135 SPEED=7.0 ENDURANCE=550 SENSOR_RANGE=14 VEHICLE_TYPE=kayak VEHICLE_COLOR=blue
START_X=110 START_Y=-41 HEADING=150 SPEED=7.5 ENDURANCE=500 SENSOR_RANGE=5 VEHICLE_TYPE=kayak VEHICLE_COLOR=red
START_X=120 START_Y=-45 HEADING=165 SPEED=8.0 ENDURANCE=450 SENSOR_RANGE=6 VEHICLE_TYPE=kayak VEHICLE_COLOR=yellow
START_X=130 START_Y=-49 HEADING=180 SPEED=8.5 ENDURANCE=400 SENSOR_RANGE=7 VEHICLE_TYPE=kayak VEHICLE_COLOR=purple
START_X=140 START_Y=-53 HEADING=195 SPEED=9.0 ENDURANCE=350 SENSOR_RANGE=8 VEHICLE_TYPE=kayak VEHICLE_COLOR=orange
START_X=150 START_Y=-57 HEADING=210 SPEED=9.5 ENDURANCE=300 SENSOR_RANGE=9 VEHICLE_TYPE=kayak VEHICLE_COLOR=black
START_X=160 START_Y=-61 HEADING=225 SPEED=10.0 ENDURANCE=250 SENSOR_RANGE=10 VEHICLE_TYPE=kayak VEHICLE_COLOR=white
START_X=170 START_Y=-65 HEADING=240 SPEED=10.5 ENDURANCE=200 SENSOR_RANGE=11 VEHICLE_TYPE=kayak VEHICLE_COLOR=green
START_X=180 START_Y=-69 HEADING=255 SPEED=11.0 ENDURANCE=150 SENSOR_RANGE=12 VEHICLE_TYPE=kayak VEHICLE_COLOR=blue
START_X=190 START_Y=-73 HEADING=270 SPEED=11.5 ENDURANCE=100 SENSOR_RANGE=13 VEHICLE_TYPE=kayak VEHICLE_COLOR=red
START_X=200 START_Y=-77 HEADING=285 SPEED=12.0 ENDURANCE=50 SENSOR_RANGE=14 VEHICLE_TYPE=kayak VEHICLE_COLOR=yellow
START_X=210 START_Y=-81 HEADING=300 SPEED=12.5 ENDURANCE=0 SENSOR_RANGE=5 VEHICLE_TYPE=kayak VEHICLE_COLOR=purple
START_X=220 START_Y=-85 HEADING=315 SPEED=13.0 ENDURANCE=-50 SENSOR_RANGE=6 VEHICLE_TYPE=kayak VEHICLE_COLOR=orange
START_X=230 START_Y=-89 HEADING=330 SPEED=13.5 ENDURANCE=-100 SENSOR_RANGE=7 VEHICLE_TYPE=kayak VEHICLE_COLOR=black
START_X=240 START_Y=-93 HEADING=345 SPEED=14.0 ENDURANCE=-150 SENSOR_RANGE=8 VEHICLE_TYPE=kayak VEHICLE_COLOR=white
START_X=250 START_Y=-97 HEADING=0 SPEED=14.5 ENDURANCE=-200 SENSOR_RANGE=9 VEHICLE_TYPE=kayak VEHICLE_COLOR=green
START_X=260 START_Y=-101 HEADING=15 SPEED=15.0 ENDURANCE=-250 SENSOR_RANGE=10 VEHICLE_TYPE=kayak VEHICLE_COLOR=blue
START_X=270 START_Y=-105 HEADING=30 SPEED=15.5 ENDURANCE=-300 SENSOR_RANGE=11 VEHICLE_TYPE=kayak VEHICLE_COLOR=red
START_X=280 START_Y=-109 HEADING=45 SPEED=16.0 ENDURANCE=-350 SENSOR_RANGE=12 VEHICLE_TYPE=kayak VEHICLE_COLOR=yellow
START_X=290 START_Y=-113 HEADING=60 SPEED=16.5 ENDURANCE=-400 SENSOR_RANGE=13 VEHICLE_TYPE=kayak VEHICLE_COLOR=purple
START_X=300 START_Y=-117 HEADING=75 SPEED=17.0 ENDURANCE=-450 SENSOR_RANGE=14 VEHICLE_TYPE=kayak VEHICLE_COLOR=orange
START_X=310 START_Y=-121 HEADING=90 SPEED=17.5 ENDURANCE=-500 SENSOR_RANGE=5 VEHICLE_TYPE=kayak VEHICLE_COLOR=black
START_X=320 START_Y=-125 HEADING=105 SPEED=18.0 ENDURANCE=-550 SENSOR_RANGE=6 VEHICLE_TYPE=kayak VEHICLE_COLOR=white
START_X=330 START_Y=-129 HEADING=120 SPEED=18.5 ENDURANCE=-600 SENSOR_RANGE=7 VEHICLE_TYPE=kayak VEHICLE_COLOR=green
START_X=340 START_Y=-133 HEADING=135 SPEED=19.0 ENDURANCE=-650 SENSOR_RANGE=8 VEHICLE_TYPE=kayak VEHICLE_COLOR=blue
START_X=350 START_Y=-137 HEADING=150 SPEED=19.5 ENDURANCE=-700 SENSOR_RANGE=9 VEHICLE_TYPE=kayak VEHICLE_COLOR=red
START_X=360 START_Y=-141 HEADING=165 SPEED=20.0 ENDURANCE=-750 SENSOR_RANGE=10 VEHICLE_TYPE=kayak VEHICLE_COLOR=yellow
START_X=370 START_Y=-145 HEADING=180 SPEED=20.5 ENDURANCE=-800 SENSOR_RANGE=11 VEHICLE_TYPE=kayak VEHICLE_COLOR=purple
START_X=380 START_Y=-149 HEADING=195 SPEED=21.0 ENDURANCE=-850 SENSOR_RANGE=12 VEHICLE_TYPE=kayak VEHICLE_COLOR=orange
START_X=390 START_Y=-153 HEADING=210 SPEED=21.5 ENDURANCE=-900 SENSOR_RANGE=13 VEHICLE_TYPE=kayak VEHICLE_COLOR=black
START_X=400 START_Y=-157 HEADING=225 SPEED=22.0 ENDURANCE=-950 SENSOR_RANGE=14 VEHICLE_TYPE=kayak VEHICLE_COLOR=white
START_X=410 START_Y=-161 HEADING=240 SPEED=22.5 ENDURANCE=-1000 SENSOR_RANGE=5 VEHICLE_TYPE=kayak VEHICLE_COLOR=green
START_X=420 START_Y=-165 HEADING=255 SPEED=23.0 ENDURANCE=-1050 SENSOR_RANGE=6 VEHICLE_TYPE=kayak VEHICLE_COLOR=blue
START_X=430 START_Y=-169 HEADING=270 SPEED=23.5 ENDURANCE=-1100 SENSOR_RANGE=7 VEHICLE_TYPE=kayak VEHICLE_COLOR=red
START_X=440 START_Y=-173 HEADING=285 SPEED=24.0 ENDURANCE=-1150 SENSOR_RANGE=8 VEHICLE_TYPE=kayak VEHICLE_COLOR=yellow
START_X=450 START_Y=-177 HEADING=300 SPEED=24.5 ENDURANCE=-1200 SENSOR_RANGE=9 VEHICLE_TYPE=kayak VEHICLE_COLOR=purple
START_X=460 START_Y=-181 HEADING=315 SPEED=25.0 ENDURANCE=-1250 SENSOR_RANGE=10 VEHICLE_TYPE=kayak VEHICLE_COLOR=orange
START_X=470 START_Y=-185 HEADING=330 SPEED=25.5 ENDURANCE=-1300 SENSOR_RANGE=11 VEHICLE_TYPE=kayak VEHICLE_COLOR=black
START_X=480 START_Y=-189 HEADING=345 SPEED=26.0 ENDURANCE=-1350 SENSOR_RANGE=12 VEHICLE_TYPE=kayak VEHICLE_COLOR=white
START_X=490 START_Y=-193 HEADING=0 SPEED=26.5 ENDURANCE=-1400 SENSOR_RANGE=13 VEHICLE_TYPE=kayak VEHICLE_COLOR=green
START_X=500 START_Y=-197 HEADING=15 SPEED=27.0 ENDURANCE=-1450 SENSOR_RANGE=14 VEHICLE_TYPE=kayak VEHICLE_COLOR=blue
START_X=510 START_Y=-201 HEADING=30 SPEED=27.5 ENDURANCE=-1500 SENSOR_RANGE=5 VEHICLE_TYPE=kayak VEHICLE_COLOR=red
START_X=520 START_Y=-205 HEADING=45 SPEED=28.0 ENDURANCE=-1550 SENSOR_RANGE=6 VEHICLE_TYPE=kayak VEHICLE_COLOR=yellow
START_X=530 START_Y=-209 HEADING=60 SPEED=28.5 ENDURANCE=-1600 SENSOR_RANGE=7 VEHICLE_TYPE=kayak VEHICLE_COLOR=purple
START_X=540 START_Y=-213 HEADING=75 SPEED=29.0 ENDURANCE=-1650 SENSOR_RANGE=8 VEHICLE_TYPE=kayak VEHICLE_COLOR=orange
START_X=550 START_Y=-217 HEADING=90 SPEED=29.5 ENDURANCE=-1700 SENSOR_RANGE=9 VEHICLE_TYPE=kayak VEHICLE_COLOR=black
START_X=560 START_Y=-221 HEADING=105 SPEED=30.0 ENDURANCE=-1750 SENSOR_RANGE=10 VEHICLE_TYPE=kayak VEHICLE_COLOR=white
START_X=570 START_Y=-225 HEADING=120 SPEED=30.5 ENDURANCE=-1800 SENSOR_RANGE=11 VEHICLE_TYPE=kayak VEHICLE_COLOR=green
START_X=580 START_Y=-229 HEADING=135 SPEED=31.0 ENDURANCE=-1850 SENSOR_RANGE=12 VEHICLE_TYPE=kayak VEHICLE_COLOR=blue
START_X=590 START_Y=-233 HEADING=150 SPEED=31.5 ENDURANCE=-1900 SENSOR_RANGE=13 VEHICLE_TYPE=kayak VEHICLE_COLOR=red
START_X=600 START_Y=-237 HEADING=165 SPEED=32.0 ENDURANCE=-1950 SENSOR_RANGE=14 VEHICLE_TYPE=kayak VEHICLE_COLOR=yellow
START_X=610 START_Y=-241 HEADING=180 SPEED=32.5 ENDURANCE=-2000 SENSOR_RANGE=5 VEHICLE_TYPE=kayak VEHICLE_COLOR=purple
START_X=620 START_Y=-245 HEADING=195 SPEED=33.0 ENDURANCE=-2050 SENSOR_RANGE=6 VEHICLE_TYPE=kayak VEHICLE_COLOR=orange
START_X=630 START_Y=-249 HEADING=210 SPEED=33.5 ENDURANCE=-2100 SENSOR_RANGE=7 VEHICLE_TYPE=kayak VEHICLE_COLOR=black
START_X=640 START_Y=-253 HEADING=225 SPEED=34.0 ENDURANCE=-2150 SENSOR_RANGE=8 VEHICLE_TYPE=kayak VEHICLE_COLOR=white
START_X=650 START_Y=-257 HEADING=240 SPEED=34.5 ENDURANCE=-2200 SENSOR_RANGE=9 VEHICLE_TYPE=kayak VEHICLE_COLOR=green
START_X=660 START_Y=-261 HEADING=255 SPEED=35.0 ENDURANCE=-2250 SENSOR_RANGE=10 VEHICLE_TYPE=kayak VEHICLE_COLOR=blue
START_X=670 START_Y=-265 HEADING=270 SPEED=35.5 ENDURANCE=-2300 SENSOR_RANGE=11 VEHICLE_TYPE=kayak VEHICLE_COLOR=red
START_X=680 START_Y=-269 HEADING=285 SPEED=36.0 ENDURANCE=-2350 SENSOR_RANGE=12 VEHICLE_TYPE=kayak VEHICLE_COLOR=yellow
START_X=690 START_Y=-273 HEADING=300 SPEED=36.5 ENDURANCE=-2400 SENSOR_RANGE=13 VEHICLE_TYPE=kayak VEHICLE_COLOR=purple
START_X=700 START_Y=-277 HEADING=315 SPEED=37.0 ENDURANCE=-2450 SENSOR_RANGE=14 VEHICLE_TYPE=kayak VEHICLE_COLOR=orange
START_X=710 START_Y=-281 HEADING=330 SPEED=37.5 ENDURANCE=-2500 SENSOR_RANGE=5 VEHICLE_TYPE=kayak VEHICLE_COLOR=black
START_X=720 START_Y=-285 HEADING=345 SPEED=38.0 ENDURANCE=-2550 SENSOR_RANGE=6 VEHICLE_TYPE=kayak VEHICLE_COLOR=white
START_X=730 START_Y=-289 HEADING=0 SPEED=38.5 ENDURANCE=-2600 SENSOR_RANGE=7 VEHICLE_TYPE=kayak VEHICLE_COLOR=green
START_X=740 START_Y=-293 HEADING=15 SPEED=39.0 ENDURANCE=-2650 SENSOR_RANGE=8 VEHICLE_TYPE=kayak VEHICLE_COLOR=blue
START_X=750 START_Y=-297 HEADING=30 SPEED=39.5 ENDURANCE=-2700 SENSOR_RANGE=9 VEHICLE_TYPE=kayak VEHICLE_COLOR=red
START_X=760 START_Y=-301 HEADING=45 SPEED=40.0 ENDURANCE=-2750 SENSOR_RANGE=10 VEHICLE_TYPE=kayak VEHICLE_COLOR=yellow
START_X=770 START_Y=-305 HEADING=60 SPEED=40.5 ENDURANCE=-2800 SENSOR_RANGE=11 VEHICLE_TYPE=kayak VEHICLE_COLOR=purple
START_X=780 START_Y=-309 HEADING=75 SPEED=41.0 ENDURANCE=-2850 SENSOR_RANGE=12 VEHICLE_TYPE=kayak VEHICLE_COLOR=orange
START_X=790 START_Y=-313 HEADING=90 SPEED=41.5 ENDURANCE=-2900 SENSOR_RANGE=13 VEHICLE_TYPE=kayak VEHICLE_COLOR=black
START_X=800 START_Y=-317 HEADING=105 SPEED=42.0 ENDURANCE=-2950 SENSOR_RANGE=14 VEHICLE_TYPE=kayak VEHICLE_COLOR=white
START_X=810 START_Y=-321 HEADING=120 SPEED=42.5 ENDURANCE=-3000 SENSOR_RANGE=5 VEHICLE_TYPE=kayak VEHICLE_COLOR=green
START_X=820 START_Y=-325 HEADING=135 SPEED=43.0 ENDURANCE=-3050 SENSOR_RANGE=6 VEHICLE_TYPE=kayak VEHICLE_COLOR=blue
START_X=830 START_Y=-329 HEADING=150 SPEED=43.5 ENDURANCE=-3100 SENSOR_RANGE=7 VEHICLE_TYPE=kayak VEHICLE_COLOR=red
START_X=840 START_Y=-333 HEADING=165 SPEED=44.0 ENDURANCE=-3150 SENSOR_RANGE=8 VEHICLE_TYPE=kayak VEHICLE_COLOR=yellow
START_X=850 START_Y=-337 HEADING=180 SPEED=44.5 ENDURANCE=-3200 SENSOR_RANGE=9 VEHICLE_TYPE=kayak VEHICLE_COLOR=purple
START_X=860 START_Y=-341 HEADING=195 SPEED=45.0 ENDURANCE=-3250 SENSOR_RANGE=10 VEHICLE_TYPE=kayak VEHICLE_COLOR=orange
START_X=870 START_Y=-345 HEADING=210 SPEED=45.5 ENDURANCE=-3300 SENSOR_RANGE=11 VEHICLE_TYPE=kayak VEHICLE_COLOR=black
START_X=880 START_Y=-349 HEADING=225 SPEED=46.0 ENDURANCE=-3350 SENSOR_RANGE=12 VEHICLE_TYPE=kayak VEHICLE_COLOR=white
START_X=890 START_Y=-353 HEADING=240 SPEED=46.5 ENDURANCE=-3400 SENSOR_RANGE=13 VEHICLE_TYPE=kayak VEHICLE_COLOR=green
START_X=900 START_Y=-357 HEADING=255 SPEED=47.0 ENDURANCE=-3450 SENSOR_RANGE=14 VEHICLE_TYPE=kayak VEHICLE_COLOR=blue
START_X=910 START_Y=-361 HEADING=270 SPEED=47.5 ENDURANCE=-3500 SENSOR_RANGE=5 VEHICLE_TYPE=kayak VEHICLE_COLOR=red
START_X=920 START_Y=-365 HEADING=285 SPEED=48.0 ENDURANCE=-3550 SENSOR_RANGE=6 VEHICLE_TYPE=kayak VEHICLE_COLOR=yellow
START_X=930 START_Y=-369 HEADING=300 SPEED=48.5 ENDURANCE=-3600 SENSOR_RANGE=7 VEHICLE_TYPE=kayak VEHICLE_COLOR=purple
START_X=940 START_Y=-373 HEADING=315 SPEED=49.0 ENDURANCE=-3650 SENSOR_RANGE=8 VEHICLE_TYPE=kayak VEHICLE_COLOR=orange
START_X=950 START_Y=-377 HEADING=330 SPEED=49.5 ENDURANCE=-3700 SENSOR_RANGE=9 VEHICLE_TYPE=kayak VEHICLE_COLOR=black
START_X=960 START_Y=-381 HEADING=345 SPEED=50.0 ENDURANCE=-3750 SENSOR_RANGE=10 VEHICLE_TYPE=kayak VEHICLE_COLOR=white
START_X=970 START_Y=-385 HEADING=0 SPEED=50.5 ENDURANCE=-3800 SENSOR_RANGE=11 VEHICLE_TYPE=kayak VEHICLE_COLOR=green
START_X=980 START_Y=-389 HEADING=15 SPEED=51.0 ENDURANCE=-3850 SENSOR_RANGE=12 VEHICLE_TYPE=kayak VEHICLE_COLOR=blue
START_X=990 START_Y=-393 HEADING=30 SPEED=51.5 ENDURANCE=-3900 SENSOR_RANGE=13 VEHICLE_TYPE=kayak VEHICLE_COLOR=red
START_X=1000 START_Y=-397 HEADING=45 SPEED=52.0 ENDURANCE=-3950 SENSOR_RANGE=14 VEHICLE_TYPE=kayak VEHICLE_COLOR=yellow
