# Mission configuration for UUVs and UAVs 

# UUVs
START_X=50  START_Y=10   HEADING=30  SPEED=6.0   ENDURANCE=9500   SENSOR_RANGE=15 VEHICLE_TYPE=UUV  VEHICLE_COLOR=royalblue

START_X=100  START_Y=20  HEADING=45  SPEED=7.0   ENDURANCE=9000   SENSOR_RANGE=10  VEHICLE_TYPE=UUV  VEHICLE_COLOR=blue

START_X=180  START_Y=30  HEADING=120 SPEED=9.2   ENDURANCE=8700   SENSOR_RANGE=5  VEHICLE_TYPE=UUV  VEHICLE_COLOR=dodgerblue

~

# UAVs
START_X=200  START_Y=40   HEADING=100 SPEED=9.2   ENDURANCE=10000   SENSOR_RANGE=15  VEHICLE_TYPE=UAV    VEHICLE_COLOR=crimson

START_X=75  START_Y=50   HEADING=24 SPEED=7.0  ENDURANCE=10000  SENSOR_RANGE=10 VEHICLE_TYPE=UAV    VEHICLE_COLOR=hotpink

START_X=150 START_Y=60   HEADING=80 SPEED=6.0  ENDURANCE=10000   SENSOR_RANGE=5 VEHICLE_TYPE=UAV    VEHICLE_COLOR=red

