# Mission configuration for UUVs and UAVs 

# UUVs
START_X=200  START_Y=400   HEADING=100 SPEED=18.4   ENDURANCE=10000   SENSOR_RANGE=80 VEHICLE_TYPE=UAV    VEHICLE_COLOR=crimson

START_X=705  START_Y=500   HEADING=24 SPEED=14.0  ENDURANCE=10000  SENSOR_RANGE=40 VEHICLE_TYPE=UAV    VEHICLE_COLOR=hotpink

START_X=1500 START_Y=-1000   HEADING=80 SPEED=12.0  ENDURANCE=10000   SENSOR_RANGE=40 VEHICLE_TYPE=UAV    VEHICLE_COLOR=red

~

# UAVs
START_X=50  START_Y=1000 HEADING=30  SPEED=6.0   ENDURANCE=9500   SENSOR_RANGE=80 VEHICLE_TYPE=UUV  VEHICLE_COLOR=royalblue

START_X=1000  START_Y=900  HEADING=45  SPEED=7.0   ENDURANCE=9000   SENSOR_RANGE=60 VEHICLE_TYPE=UUV  VEHICLE_COLOR=blue

START_X=800  START_Y=-1000  HEADING=120 SPEED=9.2   ENDURANCE=8700   SENSOR_RANGE=40  VEHICLE_TYPE=UUV  VEHICLE_COLOR=dodgerblue
