# Mission configuration for UUVs and UAVs 

# UUVs
START_X=100  START_Y=-1180   HEADING=45  SPEED=6.1   ENDURANCE=9400   SENSOR_RANGE=80  VEHICLE_TYPE=UUV  VEHICLE_COLOR=yellow
START_X=250  START_Y=-1070   HEADING=60  SPEED=7.2   ENDURANCE=9100   SENSOR_RANGE=120  VEHICLE_TYPE=UUV  VEHICLE_COLOR=green
START_X=400  START_Y=250   HEADING=30  SPEED=6.8   ENDURANCE=8800   SENSOR_RANGE=40  VEHICLE_TYPE=UUV  VEHICLE_COLOR=blue
START_X=600  START_Y=100   HEADING=75  SPEED=7.0   ENDURANCE=8900   SENSOR_RANGE=80  VEHICLE_TYPE=UUV  VEHICLE_COLOR=red
START_X=850  START_Y=300   HEADING=90  SPEED=6.3   ENDURANCE=9250   SENSOR_RANGE=40  VEHICLE_TYPE=UUV  VEHICLE_COLOR=purple
START_X=1100 START_Y=200   HEADING=120 SPEED=7.5   ENDURANCE=9050   SENSOR_RANGE=80  VEHICLE_TYPE=UUV  VEHICLE_COLOR=orange

~

# UAVs
START_X=-100  START_Y=200   HEADING=20  SPEED=14.0  ENDURANCE=10000  SENSOR_RANGE=40  VEHICLE_TYPE=UAV  VEHICLE_COLOR=red
START_X=1300  START_Y=300   HEADING=45  SPEED=16.2  ENDURANCE=10000  SENSOR_RANGE=80  VEHICLE_TYPE=UAV  VEHICLE_COLOR=blue
START_X=1350 START_Y=400   HEADING=75  SPEED=15.8  ENDURANCE=10000  SENSOR_RANGE=120 VEHICLE_TYPE=UAV  VEHICLE_COLOR=purple

