# Mission configuration for UUVs and UAVs 

# UUVs
START_X=100  START_Y=-980   HEADING=45  SPEED=6.1   ENDURANCE=9400   SENSOR_RANGE=80  VEHICLE_TYPE=UUV  VEHICLE_COLOR=royalblue
START_X=250  START_Y=-870   HEADING=60  SPEED=7.2   ENDURANCE=9100   SENSOR_RANGE=60  VEHICLE_TYPE=UUV  VEHICLE_COLOR=skyblue
START_X=400  START_Y=750   HEADING=30  SPEED=6.8   ENDURANCE=8800   SENSOR_RANGE=40  VEHICLE_TYPE=UUV  VEHICLE_COLOR=deepskyblue
START_X=600  START_Y=820   HEADING=75  SPEED=7.0   ENDURANCE=8900   SENSOR_RANGE=80  VEHICLE_TYPE=UUV  VEHICLE_COLOR=lightseagreen
START_X=850  START_Y=1000   HEADING=90  SPEED=6.3   ENDURANCE=9250   SENSOR_RANGE=60  VEHICLE_TYPE=UUV  VEHICLE_COLOR=darkcyan
START_X=1100 START_Y=1000   HEADING=120 SPEED=7.5   ENDURANCE=9050   SENSOR_RANGE=80  VEHICLE_TYPE=UUV  VEHICLE_COLOR=teal

~

# UAVs
START_X=-100  START_Y=200   HEADING=20  SPEED=14.0  ENDURANCE=10000  SENSOR_RANGE=40  VEHICLE_TYPE=UAV  VEHICLE_COLOR=tomato
START_X=10000  START_Y=300   HEADING=45  SPEED=16.2  ENDURANCE=10000  SENSOR_RANGE=60  VEHICLE_TYPE=UAV  VEHICLE_COLOR=salmon
START_X=1350 START_Y=400   HEADING=75  SPEED=15.8  ENDURANCE=10000  SENSOR_RANGE=40 VEHICLE_TYPE=UAV  VEHICLE_COLOR=orangered

