# Mission configuration for UUVs and UAVs 

# UUVs
START_X=-250  START_Y=250   HEADING=35  SPEED=6.4   ENDURANCE=9000   SENSOR_RANGE=80  VEHICLE_TYPE=UUV  VEHICLE_COLOR=steelblue
START_X=500  START_Y=820   HEADING=50  SPEED=7.1   ENDURANCE=9100   SENSOR_RANGE=60 VEHICLE_TYPE=UUV  VEHICLE_COLOR=dodgerblue
START_X=950  START_Y=700   HEADING=65  SPEED=6.9   ENDURANCE=8700   SENSOR_RANGE=60  VEHICLE_TYPE=UUV  VEHICLE_COLOR=blue
START_X=1300 START_Y=-880   HEADING=110 SPEED=7.6   ENDURANCE=8600   SENSOR_RANGE=80  VEHICLE_TYPE=UUV  VEHICLE_COLOR=mediumblue

~

# UAVs
START_X=200  START_Y=-800   HEADING=25  SPEED=13.5  ENDURANCE=10000  SENSOR_RANGE=60  VEHICLE_TYPE=UAV  VEHICLE_COLOR=crimson
START_X=750  START_Y=600   HEADING=90  SPEED=15.0  ENDURANCE=10000  SENSOR_RANGE=40  VEHICLE_TYPE=UAV  VEHICLE_COLOR=hotpink
START_X=1400 START_Y=-1000   HEADING=120 SPEED=14.5  ENDURANCE=10000  SENSOR_RANGE=80 VEHICLE_TYPE=UAV  VEHICLE_COLOR=lightcoral

