# Mission configuration for UUVs only

START_X=10  START_Y=-1   HEADING=0   SPEED=10.5  ENDURANCE=1000  SENSOR_RANGE=6   VEHICLE_TYPE=kayak  VEHICLE_COLOR=green

START_X=18  START_Y=-12  HEADING=15  SPEED=40.2  ENDURANCE=950   SENSOR_RANGE=12  VEHICLE_TYPE=kayak  VEHICLE_COLOR=blue

START_X=32  START_Y=-8   HEADING=30  SPEED=120.5 ENDURANCE=900   SENSOR_RANGE=18  VEHICLE_TYPE=kayak  VEHICLE_COLOR=red

START_X=45  START_Y=-20  HEADING=45  SPEED=140.0 ENDURANCE=850   SENSOR_RANGE=15  VEHICLE_TYPE=kayak  VEHICLE_COLOR=yellow

START_X=50  START_Y=-5   HEADING=60  SPEED=80.3  ENDURANCE=800   SENSOR_RANGE=10  VEHICLE_TYPE=kayak  VEHICLE_COLOR=orange

START_X=15  START_Y=-25  HEADING=90  SPEED=100.7 ENDURANCE=700   SENSOR_RANGE=20  VEHICLE_TYPE=kayak  VEHICLE_COLOR=purple

