//-------------------------------------------------
// NAME: HARMONY TEAM
// FILE: uav.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9005
Community    = uav_6
MOOSTimeWarp = 5

// Forest Lake
LatOrigin  = -41.9237674
LongOrigin = 60.298463

// MIT Sailing Pavilion (use this one)
// LatOrigin  = $(LATORG)
// LongOrigin = $(LONGORG)

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB        @ NewConsole = false
  Run = pLogger       @ NewConsole = false
  Run = uSimpleRobot @ NewConsole = false
  Run = pMarinePIDV22 @ NewConsole = false
  Run = pHelmIvP      @ NewConsole = false
  Run = uProcessWatch	@ NewConsole = false
  Run = pNodeReporter	@ NewConsole = false
  Run = pRealm	      @ NewConsole = false
  Run = pShare	      @ NewConsole = false
  Run = pHostInfo     @ NewConsole = false
  Run = uFldNodeBroker @ NewConsole = false
  Run = uTimerScript @ NewConsole = false
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their 
  // first post, explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC
  Log = BHV_SETTINGS @ 0 NOSYNC
  Log = SUMMARY @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//pHostInfo configuration block
ProcessConfig = pHostInfo
{
    AppTick = 4
    CommsTick = 4

    DEFAULT_HOSTIP = localhost
}

//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uQueryDB*
	nowatch   = uXMS*
	nowatch   = uMAC*
}

//----------------------------------------------------------------------------
ProcessConfig = uSimpleRobot
{
  AppTick   = 4
  CommsTick = 4

  start_heading = 80   //degrees
  start_speed   = 0.0   //meters per sec
  start_depth   = 0.0   //meters
  start_x       = 80
  start_y       = 40

  rate_heading  = 180.0 //degrees per sec
  rate_speed    = 2.5   //meters  per sec^2
  rate_depth    = 3.5   //meters  per sec
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:6.0
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  behaviors  = uav_6.bhv
  domain     = course:0:359:360
  domain     = speed:0:6.0:50
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePIDV22
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp		 = 0.9
  yaw_pid_kd		 = 0.3
  yaw_pid_ki		 = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = glider
  platform_color  = red
         
}

//---------------------------------
ProcessConfig = uFldNodeBroker
 {
    AppTick   = 4
    CommsTick = 4

    try_shore_host = pshare_route=localhost:8999

    bridge = src=VIEW_POLYGON
    bridge = src=VIEW_POINT
    bridge = src=VIEW_SEGLIST
    bridge = src=APPCAST
    bridge = src=HARMONY_REPORT
    bridge = src=NODE_REPORT_LOCAL, alias=NODE_REPORT
  }
//------------

//--------------------------------
//pShare
ProcessConfig = pShare
 {
   AppTick    = 4
   CommsTick  = 4

   input  = route = localhost:9005
 }

//--------------------------------
//uTimerScript
 ProcessConfig = uTimerScript
 {
   AppTick    = 4
   CommsTick  = 4
   
   paused = false
   reset_time = 1
   event = var =HARMONY_REPORT, val = "NAME=uav_6,TYPE=glider,X=80,Y=40,SPD=6.0,ENDURANCE=10000,SENSOR_RANGE=15"

 }

