//-------------------------------------------------
// NAME: HARMONY TEAM
// FILE: vehicle.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9001
Community    = vehicle_2
MOOSTimeWarp = 5

// Forest Lake
//LatOrigin  = -41.9237674
//LongOrigin = 60.298463

// MIT Sailing Pavilion (use this one)
// LatOrigin  = $(LATORG)
// LongOrigin = $(LONGORG)

// Martha'sVineyard
LatOrigin  = 41.176516
LongOrigin = -70.048828
//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB        @ NewConsole = false
  Run = pLogger       @ NewConsole = false
  Run = uSimMarineV22 @ NewConsole = false
  Run = pMarinePIDV22 @ NewConsole = false
  Run = pHelmIvP      @ NewConsole = false
  Run = uProcessWatch	@ NewConsole = false
  Run = pNodeReporter	@ NewConsole = false
  Run = pRealm	      @ NewConsole = false
  Run = pShare	      @ NewConsole = false
  Run = pHostInfo     @ NewConsole = false
  Run = uFldNodeBroker @ NewConsole = false
  Run = uTimerScript @ NewConsole = false
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their 
  // first post, explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC
  Log = BHV_SETTINGS @ 0 NOSYNC
  Log = SUMMARY @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//pHostInfo configuration block
ProcessConfig = pHostInfo
{
    AppTick = 4
    CommsTick = 4

    DEFAULT_HOSTIP = localhost
}

//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uQueryDB*
	nowatch   = uXMS*
	nowatch   = uMAC*
}

//------------------------------------------
// uSimMarineV22 config block

ProcessConfig = uSimMarineV22
{
  AppTick  	= 4
  CommsTick	= 4

  start_pos     = 30, -12, 45, 0
  prefix        = NAV
  turn_rate     = 95
  thrust_map    = 0:0, 20:1, 100:4.5
	turn_spd_loss = 0.4
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  behaviors  = vehicle_2.bhv
  domain     = course:0:359:360
  domain     = speed:0:4.5:50
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePIDV22
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp		 = 0.9
  yaw_pid_kd		 = 0.3
  yaw_pid_ki		 = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = kayak //used to differentiate uuv from uav
  platform_color  = blue
         
}

//---------------------------------
ProcessConfig = uFldNodeBroker
 {
    AppTick   = 4
    CommsTick = 4

    try_shore_host = pshare_route=localhost:8999

    bridge = src=VIEW_POLYGON
    bridge = src=VIEW_POINT
    bridge = src=VIEW_SEGLIST
    bridge = src=APPCAST
    bridge = src=HARMONY_REPORT
    bridge = src=NODE_REPORT_LOCAL, alias=NODE_REPORT
  }
//------------

//--------------------------------
//pShare
ProcessConfig = pShare
 {
   AppTick    = 4
   CommsTick  = 4

   input  = route = localhost:9001
 }

//--------------------------------
//uTimerScript
 ProcessConfig = uTimerScript
 {
   AppTick    = 4
   CommsTick  = 4
   
   paused = false
   reset_time = 1
   event = var =HARMONY_REPORT, val = "NAME=vehicle_2,TYPE=UUV,X=30,Y=-12,SPD=4.5,ENDURANCE=9000,SENSOR_RANGE=15"

 }

