//-------------------------------------------------
// NAME: Nathan Pedder
// FILE: alpha.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9201
Community    = alpha
MOOSTimeWarp = 1

// Forest Lake
LatOrigin  = 43.825300 
LongOrigin = -70.330400 

// MIT Sailing Pavilion (use this one)
// LatOrigin  = 42.358456 
// LongOrigin = -71.087589

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB        @ NewConsole = false
  Run = pLogger       @ NewConsole = false
  Run = uSimMarineV22 @ NewConsole = false
  Run = pMarinePIDV22 @ NewConsole = false
  Run = pHelmIvP      @ NewConsole = false
  Run = uProcessWatch	@ NewConsole = false
  Run = pNodeReporter	@ NewConsole = false
  Run = pRealm	      @ NewConsole = false
  Run = pShare	      @ NewConsole = false
  Run = uTimerScript  @ NewConsole = false
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their 
  // first post, explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC
  Log = BHV_SETTINGS @ 0 NOSYNC
  Log = SUMMARY @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uQueryDB*
	nowatch   = uXMS*
	nowatch   = uMAC*
}

//------------------------------------------
// uSimMarineV22 config block

ProcessConfig = uSimMarineV22
{
  AppTick  	= 4
  CommsTick	= 4

  start_pos     = x=0, y=-20, heading=180, speed=0
  prefix        = NAV
  turn_rate     = 95
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
	turn_spd_loss = 0.4
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  behaviors  = alpha.bhv
  domain     = course:0:359:360
  domain     = speed:0:4:41
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePIDV22
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp		 = 0.9
  yaw_pid_kd		 = 0.3
  yaw_pid_ki		 = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = kayak
  platform_color  = yellow
         
}

 //ProcessConfig = uFldNodeBroker                                  
   //6  {                                                               
   //7    AppTick   = 4                                                 
  // 8    CommsTick = 4                                                 
   //9         
  //10    keyword        = lemon                                        
  //11                                                            
  //12    try_shore_host = pshare_route=localhost:9200                  
  //13    try_shore_host = pshare_route=192.168.0.122:9301              
  //14    try_shore_host = pshare_route=multicast_8           
  //15                                                            
  //16    bridge = src=VIEW_POLYGON                                     
  //17    bridge = src=VIEW_POINT                                       
  //18    bridge = src=VIEW_SEGLIST                                     
  //19                                                              
  //20    bridge = src=NODE_REPORT_LOCAL, alias=NODE_REPORT             
  //21  }                           

//--------------------------------
//pShare
ProcessConfig = pShare
 {
   AppTick    = 4
   CommsTick  = 4

   input  = route = localhost:9201

   output = src_name=NODE_REPORT_LOCAL, dest_name=NODE_REPORT, route=localhost:8999
   output = src_name=VIEW_SEGLIST , route=localhost:8999
   output = src_name=VIEW_POINT , route=localhost:8999
   output = src_name=HARMONY_REPORT, route=localhost:8999
 }

//--------------------------------
//uTimerScript
ProcessConfig = uTimerScript
 {
   AppTick    = 4
   CommsTick  = 4
   
   paused = false
   reset_time = 1
   event = var=HARMONY_REPORT, val="NAME=alpha,TYPE=UUV,X=0,Y=-20,SPD=2.5,ENDURANCE=300,SENSOR_RANGE=100"

 }
